# memo-app-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/githubj/taimatu/memo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/githubj/taimatu/memo_app/: Application.kt  MainActivity.kt
app/src/main/java/io/githubj/taimatu/memo_app/view/main/: MainActivity.kt
app/src/main/java/io/githubj/taimatu/memo_app/view/read/: ReadActivity.kt
app/src/main/java/io/githubj/taimatu/memo_app/view/setting/: SettingActivity.kt
app/src/main/java/io/githubj/taimatu/memo_app/view/write/: WriteActivity.kt
app/src/main/res/layout/: activity_read.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/githubj/taimatu/memo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
